PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=AVnBTpC0K9W_aDvlM6dhhk_Y9KaYkcd2ZheWTjt7RYkSZYB4vk5q6lssFndjTg-qp2BX3sl3pULTU1r-
#CLIENT_SECRET=ENonrVaaEEp_zMISKneiZ-Ny-_SC-xz1v_xF-3WQZMG60Gl4BlL1a6pNW5vDPHQqZHHUO1tq8bikAuBR
  
ENVIRONMENT=sandbox
CLIENT_ID=AVnBTpC0K9W_aDvlM6dhhk_Y9KaYkcd2ZheWTjt7RYkSZYB4vk5q6lssFndjTg-qp2BX3sl3pULTU1r-
CLIENT_SECRET=ENonrVaaEEp_zMISKneiZ-Ny-_SC-xz1v_xF-3WQZMG60Gl4BlL1a6pNW5vDPHQqZHHUO1tq8bikAuBR